GET http://localhost:8080/api/tags


### obtener un tag
GET http://localhost:8080/api/tags/1


### crear un nuevo tag
POST http://localhost:8080/api/tags
Content-Type: application/json

{
  "name": "Fantasy",
  "description": "Magic and more things"
}


http://localhost:8080/api/tags/search?name=fan


### crear un nuevo studio
POST http://localhost:8080/api/studios
Content-Type: application/json

{
  "name": "Fantasy",
  "type": "Publisher",
  "site": "https://store.steampowered.com"
}

### borrar un tag
DELETE http://localhost:8080/api/tags/2

###
PUT  http://localhost:8080/api/tags/3
Content-Type: application/json

{
  "name": "Fantasy yyy",
  "description": "Cosos"
}

###
PATCH http://localhost:8080/api/tags/3
Content-Type: application/json

{
  "name": "Action",
}
